# managereports

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/managereports/controller/: ManageReportController.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: contact.html  home.html  report.html
